Divyesh@LAPTOP-MCA2PCCR MINGW64 ~/Desktop/911581-Git_handson (master)
$ git init
Reinitialized existing Git repository in C:/Users/Divyesh/Desktop/911581-Git_handson/.git/

Divyesh@LAPTOP-MCA2PCCR MINGW64 ~/Desktop/911581-Git_handson (master)
$ git ls-tree -r master
100644 blob e8eab810c48b6e5c7a3e17a5249e4c2373c30aee    .file2.txt.swp
100644 blob e69de29bb2d1d6434b8b29ae775ad8c2e48c5391    file1.txt
100644 blob 8b137891791fe96927ad78e64b0aad7bded08bdc    hello.xml
100644 blob a6144e0633f36528be7ed928860e7d92a02d88f4    welcome.txt

Divyesh@LAPTOP-MCA2PCCR MINGW64 ~/Desktop/911581-git_handson (master)
$ git status
On branch master
nothing to commit, working tree clean

Divyesh@LAPTOP-MCA2PCCR MINGW64 ~/Desktop/911581-Git_handson (master)
$ git ls-remote
From https://github.com/divyeshh/angular-springrest-handson.git
8a704204257e176b92e16745293a31305492e99d        HEAD
4f9d8667c6040529e240aa7c38fbeabb5a649afd        refs/heads/GitNewBranch
8a704204257e176b92e16745293a31305492e99d        refs/heads/main
4f9d8667c6040529e240aa7c38fbeabb5a649afd        refs/heads/master

Divyesh@LAPTOP-MCA2PCCR MINGW64 ~/Desktop/911581-Git_handson (master)
$ git remote add origin master
error: remote origin already exists.

Divyesh@LAPTOP-MCA2PCCR MINGW64 ~/Desktop/911581-Git_handson (master)
$ git push origin master
Enumerating objects: 10, done.
Counting objects: 100% (10/10), done.
Delta compression using up to 8 threads
Compressing objects: 100% (7/7), done.
Writing objects: 100% (9/9), 952 bytes | 158.00 KiB/s, done.
Total 9 (delta 2), reused 0 (delta 0), pack-reused 0
remote: Resolving deltas: 100% (2/2), done.
To https://github.com/divyeshh/angular-springrest-handson.git
   4f9d866..162b0f3  master -> master
